\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maße des \ac {iso} Barrel 18497\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rot umrandetes \ac {iso} Barrel 18497 inmitten Gräser\relax }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Abgetastetes Signal ohne Leckeffekt. Bsp. mit $N$=10; $F_s$=\unit [1]{kHz}; $T_s$=\unit [10]{ms}\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Maße des Barrel 18497\relax }}{vii}{figure.caption.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
